bibentry(bibtype = "article",
         title = "Household transmission of influenza A and B within a prospective cohort during the 2013-2014 and 2014-2015 seasons",
         author = c(person("F. Scott Dahlgren"),
                    person("Ivo M. Foppa"),
                    person("Melissa S. Stockwell"),
                    person("Celibell Y. Vargas"),
                    person("Philip LaRussa"),
                    person("Carrie Reed")),
         year = 2021,
         journal = "Statistics in Medicine",
         volume = 40,
         issue = 28,
         pages = "6260-6276",
         url = "http://dx.doi.org/10.1002/sim.9181")
